<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
       .genspace2 {
            margin: 18px;
            padding: 18px;
            display: inline-block;
        }
        .navbottom {
            float: left;
            overflow: hidden;
            background-color: #333;
            bottom: 0;
            width: 100%;

        }
        .navbottom a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbottom a:hover {
            background: red;
            color: lavenderblush;
        }

        .navbottom a.active {
            background-color: rgb(76, 175, 158);
            color: white;
        }
        .navbottom a.active:hover{
            background-color: royalblue;
            color: white;
        }
        .navtop{
            width: 100%;
        }
        .navtop ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-size: 17px;
        }

        .navtop li {
        float: left;
        }

        .navtop li:last-child {
        border-right: none;
        }

        .navtop li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navtop li a:hover{
        background-color: #333;
        }
        .navtop li a:hover{
            background: blue;
            color: lavenderblush;
        }

        .navtop a.active {
        background-color:  rgb(76, 111, 175);
        }

    
    </style>
    <title>Funding Info</title>
</head>
<body>
    <h1 class="genspace2">Issue to Decision Tool</h1>
    <nav class="navtop" style="background-color: rgb(76, 175, 158);">
          <div class="">
            <ul>
                <li><a class="" href="./Summarypage.html">Summary</a></li>
                <li><a class="" href="./Initialpage.html">Initial</a></li>
                <li><a class="" href="./backgroundpage.html">Background</a></li>
                <li><a class="" href="./ProposedInvestmentpage.html">Proposed Investment</a></li>
                <li><a class="" href="./Confirmationpage.html">Confirmation</a></li>
                <li><a class="active" href="./Fundinginfopage.html">Funding Info</a></li>
                <li><a class="" href="./Coordinationpage.html">Coordination</a></li>
            </ul>
          </div>
      </nav>
      <form (submit)="">
        <h3>Funding Information (Dollars in Thousands)</h3>
        <h5>Funding Scenario</h5>
        <select [(ngModel)]="" name="" id="">
            <option value="">Funding Baseline</option>
        </select>
        <h5>Line Item Type</h5>
        <select [(ngModel)]="" name="" id="">
            <option value="">$1000000</option>
        </select>
        <h5>Program Name</h5>
        <select [(ngModel)]="" name="" id="">
            <option value="">Select Program</option>
        </select>
        <h5>Base Year</h5>
        <h6>(Actual Year Here)</h6>
        <ul>
            <li>(Actual Year+1) <input [(ngModel)]="" type="number" name="" id=""></li> 
            <li>(Actual Year+2) <input [(ngModel)]="" type="number" name="" id=""></li>
            <li>(Actual Year+3) <input [(ngModel)]="" type="number" name="" id=""></li>
            <li>(Actual Year+4) <input [(ngModel)]="" type="number" name="" id=""></li>
            <li>(Actual Year+5) <input [(ngModel)]="" type="number" name="" id=""></li>
        </ul>
        <h5>Justification</h5>
        <input [(ngModel)]="" type="text" name="" id="">
        <input [(ngModel)]="" type="text" name="" id="" placeholder="Program Funding Distribution(dollars in thousands)">
        <input [(ngModel)]="" type="text" name="" id="" placeholder="Total(dollars in thousands)">
    </form>
        <nav class="navbottom"><a href="./Summarypage.html">Cancel</a><a href="./Coordinationpage.html" type="submit"class="active">Next</a></nav>
</body>
</html>