<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        .genspace2 {
            display: inline-block;
            margin: 18px;
            padding: 18px;
        }
        .mark{
            color:purple;
        }
        .input1{
            width: 100%;
        }
        .input2{
            width:35%;
            display: inline-block;
        }
        .isslist {
            display: inline-block;
            padding: 18px;
            margin-top: 13px;
            margin: 18px;
            height: 650px;
            width: 100%;
        }
        .navbottom {
            float: left;
            overflow: hidden;
            background-color: #333;
            bottom: 0;
            width: 100%;

        }
        .navbottom a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbottom a:hover {
            background: red;
            color: lavenderblush;
        }

        .navbottom a.active {
            background-color: rgb(76, 175, 158);
            color: white;
        }
        .navbottom a.active:hover{
            background-color: royalblue;
            color: white;
        }
        .navtop{
            width: 100%;
        }
        .navtop ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-size: 17px;
        }

        .navtop li {
        float: left;
        }

        .navtop li:last-child {
        border-right: none;
        }

        .navtop li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navtop li a:hover{
        background-color: #333;
        }
        .navtop li a:hover{
            background: blue;
            color: lavenderblush;
        }

        .navtop a.active {
        background-color:  rgb(76, 111, 175);
        }

    </style>
    <title>Intial</title>
</head>
<body>
    
        <h1 class="genspace2">Issue to Decision Tool</h1>
            <nav class="navtop" style="background-color: rgb(76, 175, 158);">
                  <div class="">
                    <ul>
                        <li><a class="" href="./Summarypage.html">Summary</a></li>
                        <li><a class="active " href="./Initialpage.html">Initial <span class="sr-only">(current)</span></a></li>
                        <li><a class="" href="./backgroundpage.html">Background</a></li>
                        <li><a class="" href="./ProposedInvestmentpage.html">Proposed Investment</a></li>
                        <li><a class="" href="./Confirmationpage.html">Confirmation</a></li>
                        <li><a class="" href="./Fundinginfopage.html">Funding Info</a></li>
                        <li><a class="" href="./Coordinationpage.html">Corodination</a></li>
                    </ul>
                  </div>
              </nav>

    <form (submit)=()>
        <div class="isslist genspace2">
                <p>Issue Classification<b style="color: purple;">*</b></p>
            <select class="custom-select">
                <option selected>Classification</option>
                <option value="TOP">Top</option>
                <option value="SEC">Secret</option>
                <option value="UNC">Unclassified</option>
                <option value="FOV">Official Use Only</option>
            </select>
            <p>Title of Proposed Issue<b style="color: purple;">*</b></p>
            <input [(ngModel)]= "" class="input1" type="text" placeholder="Enter Title">
            <p>Strategic Outcome<b style="color: purple;">*</b></p>
            <input [(ngModel)]= "" class="input1" type="text" placeholder="Enter Outcome">
            <p>Programatic Action</p>
            <input [(ngModel)]= ""class="input1" type="text" placeholder="Enter Action Program">
            <p>Issue Scope<b style="color: purple;">*</b></p>
            <input [(ngModel)]= ""class="input1" type="text" placeholder="Enter Scope">
            <p>Submitting Organization<b style="color: purple;">*</b></p>
            <input [(ngModel)]= ""class="input1" type="text" placeholder="Enter Organization">
            <p>Submitting Organization POC<b style="color: purple;">*</b></p>
            <input [(ngModel)]= ""class="input2" type="text" placeholder="Enter Organization POC">
            <button style="background-color:blue;color:white;">Autofill</button>
            <p>Submitting Organization POC Secure Phone<b style="color: purple;">*</b></p>
            <input [(ngModel)]= ""class="input2" type="number" placeholder="Enter POC Secure Phone#">
            
       </div>
       <nav class="navbottom"><a href="./Summarypage.html">Cancel</a><a type="submit" href="./backgroundpage.html" class="active">Next</a></nav>
    </form>
    
</body>
</html>